#PROPIEDADES BD HISTORICA

bd=postgresql
url=jdbc:postgresql://localhost:5432/trackingsafe
user=postgres
password=admin
driver=org.postgresql.Driver
cantconexiones=10

#PROPIEDADES BD TIEMPO REAL

keytiemporeal=trackingsafe-key.json
urltiemporeal=https://trackingsafe-d9764.firebaseio.com